# telegram-morning-bot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/lt/kono/tmb/: DataInitializer.java  TelegramMorningBotApplication.java
src/main/java/lt/kono/tmb/entities/: Notification.java  User.java
src/main/java/lt/kono/tmb/news/: Article.java  NewsResponse.java  NewsService.java  Source.java
src/main/java/lt/kono/tmb/providers/: TelegramBotFactory.java
src/main/java/lt/kono/tmb/repositories/: NotificationRepository.java  UserRepository.java
src/main/java/lt/kono/tmb/schedulers/: NotificationScheduler.java
src/main/java/lt/kono/tmb/services/: NotificationDeliverer.java
src/main/java/lt/kono/tmb/utils/: DateProvider.java
src/main/java/lt/kono/tmb/weather/: Alert.java  Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  WeatherResponse.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/lt/kono/tmb/: TelegramMorningBotApplicationTests.java
src/test/java/lt/kono/tmb/entities/: NotificationTest.java  UserTest.java
src/test/java/lt/kono/tmb/repositories/: NotificationRepositoryTest.java
